# Value-Investor-Return-Ratios

./: .gitignore  MainActivity-backup.java  ResultsActivity-backup.java  SectionsPagerAdapter-backup.java  build.gradle  tableNamesCode
app/: LICENSE  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/upen/rocecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upen/rocecalculator/: FinancialStatementsActivity.java  InformationActivity.java  MainActivity.java  ResultsActivity.java  WebViewFin.java  manualCalcActivity.java
app/src/main/java/com/upen/rocecalculator/ui/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/drawable-v24/: progressbar_custom.xml
app/src/main/res/layout/: activity_information.xml  activity_manual_calc.xml  activity_results.xml  activity_web_view.xml  app_bar_main.xml  content_financial_statements.xml  content_information.xml  content_main.xml  content_manual_calc.xml  content_results.xml  content_web_view.xml  fragment_financial_statements.xml  fragment_results.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upen/rocecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
