plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.upen.rocecalculator"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        merge 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-firestore'
}
